nav.navbar.navbar-expand-lg.navbar-dark
  a.navbar-brand href=root_path
    | Home
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item class=(current_page?(events_path) ? 'active' : '')
        a.nav-link href=events_path
          | Events
      - if host_signed_in?
        li.nav-item class=(current_page?(host_panel_root_path) ? 'active' : '')
          a.nav-link href = host_panel_root_path
            | Host panel
      - if host_signed_in?
        li.nav-item
          a.nav-link data-method='delete' href = destroy_host_session_path
            |Log out
      - if !host_signed_in?
        li.nav-item class=(current_page?(new_host_session_path) ? 'active' : '')
          a.nav-link href=new_host_session_path
            |Sing in