h1 Your Events
table
  thead
    tr
      th Thumbnail
      th Title
      th Content
      th
      th
      th

  tbody
    - @events.each do |event|
      -if event.host_id == current_host.id
        tr
          td = image_tag event.event_thumb.variant(resize: "200x200")
          td = event.title
          td = event.content
          td = link_to 'Show', event
          td = link_to 'Edit', edit_event_path(event)
          td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Event', new_event_path