h1 Your Events
table
  thead
    tr
      th Image
      th Title
      th Date
      th Content
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = image_tag event.event_image.variant(resize: "200x200")
        td = event.title
        td = event.date
        td = event.content
        td = link_to 'Show', event, class: "btn btn-dark"
        td = link_to 'Edit', edit_host_event_path(event), class: "btn btn-dark"
        td = link_to 'Destroy', host_event_path(event), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-dark"
br

== render 'new'