h1 Listing events

table
  thead
    tr
      th Title
      th

  tbody
    - @events.each do |event|
      tr
        td = image_tag event.event_thumb.variant(resize: "200x200")
        td = event.title
        td = link_to 'Show', event

br
