h1 New events

p == render 'featured_events'


h2 Upcoming events

center
  table
    tbody
      tr
        - @view_model.closest_events.each do |event|
          td
            .card style=("width: 18rem;")
              a href =event_path(event)
                  = image_tag event.event_image.variant(resize: "400x300")
            .card-body
              h5.card-title
                = event.title
              p.card-text
                = event.date

h4 Event's name
= form_tag(events_path, method: :get) do
  = text_field_tag :search, params[:search]
  h4 Category
  = select_tag :cat, options_for_select(['All', 'Rock', 'Jazz', 'Pop', 'Punk', 'Hardcore', 'Metal', 'Rave'], params[:cat])
  = submit_tag 'Search', name: nil


h3 Other events

table
  tbody
    - @events.each do |event|
      tr
        td
          a href = event_path(event)
            = image_tag event.event_image.variant(resize: "200x200")
        td = event.title
        td = event.category
        td = event.date
