table.table
  tbody
    - @events.each do |event|
      tr
        td
          a href = event_path(event)
            = image_tag event.event_image.variant(resize: "200x200")
        td = event.title
        td = event.category
        td = event.date
