p
  = render 'back'

p
  h1 = image_tag @event.event_image.variant(resize: "600x600")

h1 = @event.title

p
  strong = @event.date

p
  strong = @event.category

p = @event.content

p
  strong Available tickets:
  = @event.amount

p
  = render 'buy'

