table.table
  tbody
    - @cart.order_items.all.each do |item|
      tr
        td= item.event.title
        td= item.amount

= button_to 'Confirm Order', confirm_carts_path, method: :post , class: "btn btn-dark"