= simple_form_for [:host, @event] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :event_image
    = f.input :title
    = f.input :date
    = f.input :content
    = f.input :amount

  .form-actions
    = f.button :submit
