= simple_form_for [:host, @event] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :event_image
    = f.input :title
    = f.input :category
      = f.select :category, ['Rock', 'Jazz', 'Pop', 'Punk', 'Hardcore', 'Metal', 'Rave']
    = f.input :date
    = f.input :content
    = f.input :amount
    = f.input :price

  .form-actions
    = f.button :submit
