table.table
  tbody
    - @orders.each do |order|
      tr
        td
          br
          h3
            =link_to "Order number: #{order.id}", user_panel_order_path(order)
          h3="Order status: #{order.status}"

          table.table
            thead
              tr
                th Event
                th Amount of tickets
            tbody
              - order.order_items.each do |item|
                tr
                  td= item.event.title
                  td= item.amount
