br
h3="Order number: #{@order.id}"
h3="Order status: #{@order.status}"

table.table
  thead
    tr
      th Event
      th Amount of tickets
  tbody
    - @order.order_items.each do |item|
      tr
        td= item.event.title
        td= item.amount
-unless @order.status == Order::COMPLETE_STATUS
  = button_to 'Pay for order', confirm_user_panel_order_path, method: :post , class: "btn btn-dark"