br
h3="Order number: #{@order.id}"
h3="Order status: #{@order.status}"

table.table
  thead
    tr
      th Event
      th Amount of tickets
  tbody
    - Event.order_to_hash_of_events(@order).each do |event, amount|
      tr
        td= Event.find_by_id(event).title
        td= amount
-unless @order.status == Order::COMPLETE_STATUS
  = button_to 'Pay for order', confirm_user_panel_order_path, method: :post , class: "btn btn-dark"